is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BOOTCAMP_Fullstack_xp_inc
build_property.ProjectDir = C:\Users\sheil\OneDrive\Documentos\GitHub\BOOTCAMP-Fullstack xp inc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
